pool:
  vmImage: 'Ubuntu 16.04'

variables:
  buildConfiguration: 'Release'
  sln: ./src/git-istage.sln
  outDir: $(Build.ArtifactStagingDirectory)

steps:
- script: dotnet build $(sln) --configuration $(buildConfiguration) --output $(outDir) /nologo
  displayName: 'dotnet build $(buildConfiguration)'
